{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "LMS",
            "database": "${workspaceFolder:LeaveManagementSystem_vsc_9}/LeaveManagementSystem.Web/app.db"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "appService.defaultWebAppToDeploy": "/subscriptions/319392f4-be70-4c9b-a9bb-ee6d953b541e/resourceGroups/leavemanagement-rg/providers/Microsoft.Web/sites/leavemanagementsystem-kev",
    "appService.deploySubpath": "LeaveManagementSystem.Web\\publish"
}